<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvUpcoming"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="1dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/doctor"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/ic_doctor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=" Full Name"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/doctor_desc"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="2dp"
                        android:background="#00000000"
                        android:text="Desc"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="24sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Location"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nr_room"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Room"
                    android:textColor="#000"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:background="#ACACAC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/godziny_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Godziny przyjęć"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/harmonogram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/recView"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:text="Harmonogram"
                    android:textColor="@color/button_text_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/godz_wizyt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Godziny przyjęć"
                    android:textColor="#000"
                    android:textSize="24sp" />

            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:background="#ACACAC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/phonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_call"

                    android:backgroundTint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/doctor_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/bg_register" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

